{
  "name": "@handsforbots/example-react-agui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@handsforbots/core": "workspace:^",
    "@handsforbots/expose-webmcp": "workspace:^",
    "@handsforbots/keyboard": "workspace:^",
    "@handsforbots/menu": "workspace:^",
    "@handsforbots/react": "workspace:^",
    "@handsforbots/transport-agui": "workspace:^",
    "@handsforbots/voice": "workspace:^",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@ag-ui/core": "^1.0.1",
    "@ag-ui/encoder": "^1.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  }
}
